1. item:nth-child(1)
    아이템 마자 margin 값을 지정.

2. display : inline-block
    (flex말고 inline-block 으로도 가능)
    
3. grid
    flex는 1차원 적인 UI(한 방향 레이아웃)
    grid는 2차원 적인 UI(두 방향 레이아웃)

-----------------------------------------
        JSON(데이터포멧)
        (전송구역)          (서버)
    HTML    <->     JAVA    <->  DB
(클라이언트)        node.js       
                   python등

전송구역으로 보낼때 JSOn형식으로 보내야함
JSON(Java Script Object Notation)
JSON : 데이터 형식(단순히 데이터를 표시하는 표현 방법)
ex) var information = {
    //key : value
    "name" : "kang in seok",
    "age"  : "27",
    "address" : "대전 중구 평촌로",
    "isMarri" : "false"
}; //json 은 key와 value로 구성.
//주의
//1. key는 중복 불가능 value는 중복 가능!
//2. value에 숫자(int), 문자(string), blooean, 배열형(array), null
//3. 중괄호로 감싼다.
console.log(information);    
console.log(information.age);

리눅스 명령어
ls : 현재 경로 파일 및 폴더 확인
cd : 폴더 접속
pwd : 현재경로확인
clear : 명령어 내용 삭제
운영체제 : 윈도우, 맥OS, 리눅스...

ex)ls - > cd .\2day\ ->  node index (앞자리 tap)