<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section {
        /* grid:2차원 UI */
        display: grid;
        /* repeat():grid 안에 있는 아이템들 모두 크기 조절 
        repeat(x,y):
            x: 반복 횟수
            y: 값(크기에 대한)
            minmax():최소크기와 최대크기 조절
            1fr(fraction) = flex:1 과동일
        */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 50px;
        width: 80%;
        height: auto;
        margin: 30px auto 0;
        background-color: #888;
      }
      .item {
        width: auto;
        height: auto;
        margin: 30px;
        background-color: rgb(0, 204, 255);
        border-radius: 5%;
        transition: 1s;
        border: 1px solid black;
        box-shadow: 5px 20px 35px rgba(0, 0, 0, 0.3);
      }
      .item img {
        width: auto;
        height: 200px;
      }
      .item .textbox {
        margin: 20px 0;
      }
      .textbox h2 {
        margin: 10px;
        text-align: left;
      }
      .textbox p {
        margin: 10px 5px 0;
        text-align: left;
      }
      .item:hover {
        border: 1px solid white;
        border-radius: 10%;
        background-color: red;
      }
      .imgbox .pica {
        width: 80px;
        height: 80px;
        position: absolute;
        animation: move 5s linear infinite;
      }
      @keyframes move {
        0% {
          top: 40%;
          right: 10%;
        }
        25% {
          top: 3%;
          right: 50%;
        }
        50% {
          top: 45%;
          right: 83%;
        }
        75% {
          top: 90%;
          right: 55%;
        }
        100% {
          top: 40%;
          right: 10%;
          transform: rotate(20turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgbox">
        <img src="img/피카츄.jpg" alt="" class="pica" />
      </div>
      <div class="section">
        <div class="item">
          <img src="img/피카츄.jpg" alt="" />
          <div class="textbox">
            <h2>피카츄</h2>
            <p>
              전기쥐 포켓몬 타입은 전기이다.<br />
              뺨의 양쪽에 작은 전기 주머니가 있다. <br />
              위기 상황일 때 방전한다.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="img/파이리.jpg" alt="" />
          <div class="textbox">
            <h2>파이리</h2>
            <p>
              도룡뇽 포켓몬 타입은 불이다.<br />
              태어날 때부터 꼬리의 불꽃이 타오르고 있다. <br />
              불꽃이 꺼지면 그 생명이 다하고 만다.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="img/꼬북이.jpg" alt="" />
          <div class="textbox">
            <h2>꼬북이</h2>
            <p>
              새끼거북 포켓몬 포켓몬 타입은 물이다.<br />
              기다란 목을 등껍질 속에 감춘 다음 기세 좋게 물대포를 발사한다.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="img/이상해씨.jpg" alt="" />
          <div class="textbox">
            <h2>이상해씨</h2>
            <p>
              씨앗 포켓몬 타입은 풀이다.<br />
              태어났을 때부터 등에 식물의 씨앗이 있으며 조금씩 크게 자란다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
