<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section {
        width: 80%;
        height: 500px;
        background-color: black;
        margin: 30px auto;
        position: relative;
      }
      .section .football {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        animation: foot 5s linear infinite;
      }
      @keyframes foot {
        0% {
          top: 30%;
          left: 80%;
        }
        30% {
          top: 0;
          left: 40%;
        }
        50% {
          top: 40%;
          left: 0%;
        }
        75% {
          top: 0;
          left: 40%;
        }
        90% {
          top: 30%;
          left: 80%;
        }
        100% {
          top: 30%;
          left: 80%;
          transform: rotate(10turn);
        }
      }
      .section .fica {
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        animation: move 5s linear infinite;
      }
      @keyframes move {
        0% {
          bottom: 0;
          right: 0;
        }
        5% {
          bottom: 30%;
          right: 0;
        }
        100% {
          bottom: 0;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <img src="img/피카츄.jpg" alt="" / class="fica"> <img
        src="img/이상해씨.jpg"alt="" / class="football">
      </div>
    </div>
  </body>
</html>
