<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 800px;
        background-image: linear-gradient(
            rgba(255, 130, 47, 0.3),
            rgba(0, 0, 0, 0.925)
          ),
          url(41-413431_-.jpg);
        background-position: center;
        background-size: cover;
      }
      .header img {
        width: 120px;
        height: 90px;
      }
      .tatle {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      .item {
        list-style: none;
        display: inline;
        padding: 8px 12px;
      }
      .item a {
        color: white;
        text-decoration: none;
        font-size: 25px;
        font-weight: 800;
      }
      .item:hover {
        transition: 700ms;
        background-color: red;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="tatle">
          <img src="흰책.jpg" alt="" />
          <ul>
            <li class="item item1"><a href="#">HOME</a></li>
            <li class="item item2"><a href="#">PAGE 1</a></li>
            <li class="item item3"><a href="#">PAGE 2</a></li>
            <li class="item item4"><a href="#">PAGE 3</a></li>
            <li class="item item5"><a href="#">PAGE 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
