<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section {
        text-align: center;
        padding: 30px;
        width: 100%;
        height: 600px;
        background: radial-gradient(
          circle at 42% 100%,
          #ffffff 4%,
          #fffc38 30%,
          #ff5f03 62%,
          #ff2323 85%,
          #b7eec5
        );
        
      }
      .section h2 {
        font-size: 36px;
        margin: 20px;
        color: #b7eec5;
      }
      .section p {
        font-size: 24px;
        margin: 20px;
        color: chartreuse;
      }
      .card-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .card {
        flex-basis: 22%;
        position: relative;
      }
      .card img {
        width: 100%;
        height: 100%;
      }
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .layer p {
        position: absolute;
        bottom: 0;
        left: 40%;
        position: absolute;
        /* opacity 투명도 조절 0 ~ 1 */
        transform: translateX(-50%);
        transition: 0.5s;
        opacity: 0;
        font-size: 30px;
        color: black;
      }
      .layer:hover {
        background-color: rgb(223, 223, 223, 0.5);
      }
      .layer:hover p {
        opacity: 1;
        bottom: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h2>자 연 관 경</h2>
        <p>여러가지 자연관경 을 소개하고 있습니다.</p>
        <div class="card-box">
          <div class="card">
            <img src="img/계곡.jpg" alt="" />
            <div class="layer">
              <p>계곡</p>
            </div>
          </div>
          <div class="card">
            <img src="img/숲길.jpg" alt="" />
            <div class="layer">
              <p>숲길</p>
            </div>
          </div>
          <div class="card">
            <img src="img/파도.jpg" alt="" />
            <div class="layer">
              <p>파도</p>
            </div>
          </div>
          <div class="card">
            <img src="img/호수.jpg" alt="" />
            <div class="layer">
              <p>호수</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
